cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
    family-names: "Tronco Jurado"
    given-names: "Ulises"
    email: "utj20@bath.ac.uk, umh21@bath.ac.uk"
    family-names: "Martinez-Hernandez"
    given-names: "Uriel"
    affiliation: "Multimodal inte-R-action lab, Department of Electronic and Electrical Engineering, Faculty of Engineering and Design, University of Bath, Claverton Down, Bath, BA2 7AY, UK"
    website: "https://github.com/inte-R-action"
title: "ROS2 Pharmaceutical IV Bag Vision System - Research-Software"
version: 1.0.0
date-released: 2025-01-09
url: "https://github.com/inte-R-action/ROS2Pharma"
license: Apache-2.0
license-url: "https://github.com/inte-R-action/ROS2Pharma/blob/main/LICENSE"

